<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile Demo 2.0</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="page">

    <header class="profile-header">

      <div class="avatar-container">
        <img id="mainAvatar" src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=600" class="avatar js-zoomable">

        <label class="avatar-upload-btn">
          <input type="file" id="avatarUploadInput" accept="image/*">
          📷
        </label>
      </div>

      <div class="profile-basic">
        <div class="name-row">
          <span class="name">小艾</span>
          <span class="age">26 歲</span>
          <span class="online-dot"></span>
          <span class="online-text">線上中</span>
        </div>

        <div class="meta">台北·手作·露營·攝影</div>

        <div class="actions-row">
          <button id="headerSmallGiftBtn" class="btn-secondary">✨ 送小禮物</button>
          <button id="headerGiftBtn" class="btn-primary">🎁 送禮物</button>
        </div>
      </div>
    </header>

    <section class="photo-section">
      <div class="section-title-row">
        <h2>照片相簿</h2>
        <label class="upload-btn">
          ＋ 上傳照片
          <input type="file" id="photoInput" accept="image/*" multiple>
        </label>
      </div>

      <p class="section-sub">最多上傳 6 張，點照片可放大 · 可設為頭貼</p>

      <div id="photoGrid" class="photo-grid">

        <div class="photo-tile">
          <img src="https://images.pexels.com/photos/168927/pexels-photo-168927.jpeg?auto=compress" class="js-zoomable">
          <button class="set-avatar-btn">⭐</button>
        </div>

        <div class="photo-tile">
          <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress" class="js-zoomable">
          <button class="set-avatar-btn">⭐</button>
        </div>

        <div class="photo-tile">
          <img src="https://images.pexels.com/photos/434446/pexels-photo-434446.jpeg?auto=compress" class="js-zoomable">
          <button class="set-avatar-btn">⭐</button>
        </div>

        <div class="photo-tile">
          <img src="https://images.pexels.com/photos/247112/pexels-photo-247112.jpeg?auto=compress" class="js-zoomable">
          <button class="set-avatar-btn">⭐</button>
        </div>

        <div class="photo-tile">
          <img src="https://images.pexels.com/photos/372042/pexels-photo-372042.jpeg?auto=compress" class="js-zoomable">
          <button class="set-avatar-btn">⭐</button>
        </div>

        <div class="photo-tile">
          <img src="https://images.pexels.com/photos/210006/pexels-photo-210006.jpeg?auto=compress" class="js-zoomable">
          <button class="set-avatar-btn">⭐</button>
        </div>

      </div>
    </section>

    <section class="secret-note-section" id="secretNoteSection">

      <div id="secretLocked" class="secret-locked">
        <h2>🔒 好友限定小語</h2>
        <p>加入好友後才能查看她的私人小語</p>
        <button class="btn-primary" id="addFriendBtn">申請加入好友</button>
      </div>

      <div id="secretContent" class="secret-content">
        <h2>好友限定小語</h2>
        <textarea id="secretNoteText">最近在準備去露營，希望能遇到一起去的人 🌟</textarea>
      </div>

    </section>

    <section class="diary-section">
      <h2>她的日記</h2>

      <div id="diaryList">

        <div class="diary-card">
          <div class="diary-text">今天做了新的甜點 🍰 好療癒！</div>
          <img src="https://images.pexels.com/photos/302680/pexels-photo-302680.jpeg?auto=compress" class="diary-img js-zoomable">
          <div class="diary-stickers">🐰 🌟 🍀</div>
        </div>

        <div class="diary-card">
          <div class="diary-text">散步時看到小貓 🐱</div>
          <img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress" class="diary-img js-zoomable">
          <div class="diary-stickers">🧸 ☁️</div>
        </div>

        <div class="diary-card">
          <div class="diary-text">入手新的露營燈 ✨</div>
          <img src="https://images.pexels.com/photos/1122410/pexels-photo-1122410.jpeg?auto=compress" class="diary-img js-zoomable">
          <div class="diary-stickers">🌟 🍀</div>
        </div>

        <div class="diary-card">
          <div class="diary-text">手作香氛蠟燭完成了！🕯️</div>
          <img src="https://images.pexels.com/photos/1123255/pexels-photo-1123255.jpeg?auto=compress" class="diary-img js-zoomable">
          <div class="diary-stickers">🧸 🐰</div>
        </div>

        <div class="diary-card">
          <div class="diary-text">今天天空超美 ☁️</div>
          <img src="https://images.pexels.com/photos/912110/pexels-photo-912110.jpeg?auto=compress" class="diary-img js-zoomable">
          <div class="diary-stickers">🌟 ☁️</div>
        </div>

        <div class="diary-card vip-only">
          <div class="diary-text">VIP 才能看到的內容 ❤️</div>
          <img src="https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg?auto=compress" class="diary-img js-zoomable">
          <div class="diary-stickers">🐰 🌟</div>
        </div>

      </div>

      <button id="upgradeVipBtn" class="btn-secondary">升級 VIP 看更多 ✨</button>

    </section>

    <div id="photoViewer" class="viewer">
      <div class="viewer-bg"></div>
      <img id="viewerImage">
      <div class="viewer-actions">
        <button class="btn-secondary" id="viewerSmallGiftBtn">✨ 送小禮物</button>
        <button class="btn-primary" id="viewerGiftBtn">🎁 送禮物</button>
      </div>
      <button id="viewerCloseBtn" class="viewer-close">✕</button>
    </div>

    <div id="heartContainer"></div>

  </div>

  <script src="script.js"></script>
</body>
</html>
